<!DOCTYPE html>
<html>
<head>
  <link href="./style.css" type="text/css" rel="stylesheet">
  <script src="script.js"></script>
  <meta charset="utf-8">
  <title> Nim </title>
  <h1> Nim </h1>
</head>

<body>
  <div id="top">
    <table class="bar">
      <tr>
        <td>
          <a type="button" onClick="window.location.reload()"> LOGIN </a>
        </td>
        <td>
          <a type="button" onclick="show('regra');hide('ranking');"> REGRAS </a>
        </td>
        <td>
          <a type="button" onclick="show('ranking');hide('regras');"> RANKING </a>
        </td>
      </tr>
    </table>
  </div>

  <div id="login">
    <form>
      Nome de Utilizador:<br>
      <input type="text" id="nomeJogador">
      <br>
      Password: <br>
      <input type="password" id="pwrd">
      <br>
      <input type="button" value="Submeter" onclick="hide_login()">
    </form>
  </div>
<!-- this is a comment -->


    <div id="menu">
    Dimensao do tabuleiro:
    <select  id= "tamanho" size=1 name=tamanho class="dropdown">
      <option onclick="setSize(1);"> Pequeno </option>
      <option onclick="setSize(2);" selected="selected"> Médio </option>
      <option onclick="setSize(3);"> Grande </option>
    </select>

    <br>
    <br>

    Primeiro a jogar: <br>
    <input type="radio" onclick="first(2);"> Computador </input>
    <input type="radio" onclick="first(1);" checked> Eu </input>

    <br>
    <br>

    Escolher Oponente: (ainda não implementado) <br>
    <input type="radio" name="op"checked> Computador </input>
    <input type="radio" name="op"> Outro Jogador </input>

    <br>
    <br>

    Escolher Dificuldade: <br>
    <input onclick="difRadio='facil';" type="radio" name="d"> Facil </input>
    <input onclick="difRadio='medio';" type="radio" name="d" checked> Medio </input>
    <input onclick="difRadio='dificil';" type="radio" name="d"> Dificil </input>

    <br>

    <input onclick="startGame()" type="submit" value="Submeter">
  </div>


   <div id="regra">
    <p>Nim é um jogo de dois jogadores que usam peças alinhadas em várias colunas.</p>
    <br>
    <p>Cada jogada consiste em retirar uma ou mais peças de peças de uma só coluna; o número de peças removidas é decidido pelo jogador.</p>
    <br>
    <p>Para retirar as peças, basta clicar quando o jogador quiser remover as peças. Por exemplo, se quiser remover 3 peças da última coluna, clica na 3ª peça a contar de baixo na terça coluna e estas mudarão de cor, contando como jogada.</p>
    <br>
    <p>O jogo acaba quando não houver mais peças disponíveis. O jogador que fez a última jogada, ganha.</p>
    <br>
    <input type="button"onclick="hide('regra');" value="OK" style="float:right;">
   <h4> Boa sorte! </h4>

  </div>

    <div id="ranking">
    <div id="selectrank">
      <table id="rankbar">
        <tr>
          <td>
            <a href="#" onclick="loadrank(0);"> Facil </a>
          </td>
          <td>
            <a href="#" onclick="loadrank(1);"> Medio </a>
          </td>
          <td>
            <a ref="3" onclick="loadrank(2);"> Dificil </a>
          </td>
        </tr>
      </table>
      <div id="showrank"></div>
    </div>
  </div>



<!--
<div id="table1" class="tabela" style="float:left;">
  <div class="coluna1" style="float:left;">
    <div id="peca1" onclick="peca();"></div>
  </div>
</div>-->

<!--<div class="regra">helper</div>-->
</body>
</html>
