body {
  background: black;
  color: white;
}

h1 {
  font-size: 50pt;
  text-align: center;
  color: lightgreen;
  text-shadow: -1px 0 yellow, 0 2px white, 2px 0 green, 0 -1px orange;
}

h4 {
  font-size: 30pt;
  text-align: center;
  color: lightgreen;
  text-shadow: -1px 0 yellow, 0 2px white, 2px 0 green, 0 -1px orange;
}

table,tr,td {
  font-family: fantasy;
  font-size: 50px;
  border-color: white;
  border: solid;
  border-collapse: collapse;
  text-align: center;

}

td {
  width: 50%;
}

#login {
  /* primeiro menu  */
  text-align: center;
}

#menu {
  /* menu das opcoes iniciais */
  text-align: center;
}

#top {
  /* menu durante o jogo */
  border: solid;
  color: green;
  width: 100%;
}

#ranking {
  position: relative;
  left: 100px;
    margin-top: 50px;
    margin-bottom: 40px;
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    display:none;
}

#rankin td {
    display: table-cell;
    position: relative;
    text-align: center;
}

#selectrank {
  z-index: 1;
    position: static;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: sans-serif;
    font-size: 20px;
}

#selectrank a {
  top: 50px;
  height: 100%;
    display: block;
    text-decoration: none;
    text-align: center;
}

#regra {
  /*regras do jogo */
  float: center;
  font-size: 20px;
  display: inline;
  padding-right: 15px;
  padding-left: 15px;
  display:none;
}


#tabela {
  /* toda a tabela do jogo */
  padding-left: 42%;
}

.coluna {
  /* coluna do jogo */
  float: left;
}

button {
  width: 2cm;
  height: 2cm;
  color: black;
  background-color: darkgreen;
  border: solid;
  border-width: thick;
  border-color: black;
}

#peca {
  /* cada peca do jogo */
  /* width: 2cm;
  height: 2cm;
  color: black;
  background-color: purple;
  border: solid;
  border-width: thick;
  border-color: black; */
}
